<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_doctor"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.absjbd.sap_healthco.Activity.DoctorActivity">

<include
    layout="@layout/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_3"
            android:textSize="35sp"
            android:background="#87BB70"
            android:gravity="center"
            android:id="@+id/symptomTv"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/paste"
        android:layout_weight="8">
        <ListView
            android:id="@+id/doctorListDeseaseWise"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>

