<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.absjbd.sap_healthco.Activity.InfoActivity">
<!--TODO:: delete this text view after testing-->
    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        app:bootstrapBrand="primary"
        android:text="@string/tv_2"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        app:bootstrapBrand="success"
        app:bootstrapHeading="h6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/testText"
        android:text="Dummy Text"
        android:gravity="center"
        android:textStyle="bold" />


    <com.beardedhen.androidbootstrap.BootstrapLabel
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:bootstrapBrand="warning"
        android:text="@string/tv_4"
        android:layout_height="wrap_content" />

    <com.beardedhen.androidbootstrap.BootstrapLabel
        app:bootstrapBrand="success"
        app:bootstrapHeading="h6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/testTextDesease"
        android:text="Dummy Text"
        android:gravity="center"
        android:textStyle="bold" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        app:bootstrapBrand="danger"
        app:roundedCorners="true"
        android:id="@+id/seeDoctorBtn"
        android:textStyle="bold"
        android:onClick="onClickSeeDoctor"
        app:showOutline="false"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_height="45dp"
        android:text="ডাক্তার দেখান"/>

</LinearLayout>
