<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violate"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.absjbd.sap_healthco.Activity.MainActivity">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/countycare"
        android:layout_weight="3.2">
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/care"
            />-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/Pink"
        android:alpha="0.9"
        android:layout_weight="5.5">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_1"
            android:id="@+id/oneBt"
            android:textSize="25sp"
            android:onClick="oneBt"
            android:background="@color/Pink"
            android:layout_weight="2"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/twoBt"
            android:text="@string/btn_2"
            android:textSize="25sp"
            android:onClick="twoBt"
            android:background="@color/notPink"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="4" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/threeBt"
            android:text="@string/btn_3"
            android:textSize="25sp"
            android:background="@color/notPink"
            android:onClick="threeBt"
            android:layout_weight="2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/btn_4"
            android:id="@+id/fourBt"
            android:textSize="25sp"
            android:background="@color/Pink"
            android:onClick="fourBt"
            android:layout_weight="2" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.3">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/actvecityzen"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hunger"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/youth"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AboutUs"
            android:textSize="17sp"
            android:background="@color/bootstrap_brand_danger"
            android:textStyle="italic"/>
        <!--<ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/youth"
            />&ndash;&gt;-->
    </LinearLayout>

</LinearLayout>
