<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_border"
    android:backgroundTint="#C5E2B6"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/docNameTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Doctor Name"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#000000"/>
<TextView
    android:id="@+id/docDesignationTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Doctor Designation"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#000000"/>
<TextView
    android:id="@+id/docAddressTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Doctor Address"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#000000"/>
    <TextView
        android:id="@+id/docMeetingTimeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Meeting Time"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000000"/>

<TextView
    android:id="@+id/docPhoneTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Doctor Phone No"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="16sp"
    android:textColor="#000000"/>
</LinearLayout>